user nginx;

events {
    worker_connections 10000;
}
http {
	include /etc/nginx/mime.types;
	server {
	   listen 80;
	   listen [::]:80;
	   root /usr/share/nginx/html;
	   index index.html;
	}
}